# AcPOO

./: package.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AcPOO/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/AcPOO/: AcPooApplication.java
src/main/java/com/exemple/co/: BookControler.java  Controller.java  LeitorController.java  LeituraController.java
src/main/java/com/exemple/dtos/: BookDtos.java  LeitorDtos.java  LeituraDtos.java
src/main/java/com/exemple/model/: BookModel.java  LeitorModel.java  LeituraModel.java  ProductModel.java  RecomendarModel.java
src/main/java/com/exemple/paraTesst/: Leitor.java  Leitura.java  Livro.java  Recomendar.java  VerificaExistencia.java  VisualizaCatalogo.java
src/main/java/com/exemple/repository/: BookRepository.java  LeitorRepository.java  LeituraRepository.java  ProductRepository.java  RecomendarRepository.java
src/main/java/com/exemple/service/: BookService.java  CRUD.java  Catalogo.java  LeitorService.java  LeituraService.java  ProductService.java  RecomendarService.java  VerificaExistencia.java  listarLivro.java
src/main/resources/: application.properties
src/test/java/com/example/AcPOO/: AcPooApplicationTests.java  BookTests.java  LeitorTests.java  LeituraTests.java
src/test/java/com/example/AcPOO/Classes/: BookTests.java  LeitorTests.java  LeituraTests.java  RecomendarTests.java
