# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mariaalicen
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/projetoPoo-Livros

# Configurações adicionais de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
